<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bigjara HTML is a complete guide on HTML">
    <meta name="keywords" content="Web Image, how to add videos in HTML, adding audios to HTML">
    <title>How to add Images, Audio, and Videos</title>
</head>
<body>
    <!-- Adding an Image -->
   <img 
       src="assests/images/bright" 
       alt="An image of Adeleke Bright" 
       title="An image from Adeleke from Bigjara">
       width="200";
       height="200"
   />
   <!-- Adding audio -->
   <audio src="assets/audio/kissdaniel-check.mp3" controls loop>
   <p>This browser does not support audio</p>
</audio>
<!-- Adding video to our wabpage -->
<video poster="assets/images" controls width="300" height="300">
    <source src="assets/video/" type="video/mp4">
        <p>This browser does not support the playing of videos</p>
</video>
</body>
</html>